{
  "name": "radhe-consultancy-backend",
  "version": "1.0.0",
  "description": "Backend for Radhe Consultancy CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedRoles.js",
    "seed:permissions": "node scripts/seedRolesAndPermissions.js",
    "test-google": "node scripts/getGoogleToken.js",
    "sync:consumers": "node scripts/syncConsumerVendors.js",
    "fix:consumers": "node scripts/fixConsumerVendors.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
