{
  "name": "radhe-consultancy-backend",
  "version": "1.0.0",
  "description": "Backend for Radhe Consultancy CRM",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--no-deprecation && node server.js",
    "start:unix": "NODE_OPTIONS=--no-deprecation node server.js",
    "dev": "set NODE_OPTIONS=--no-deprecation && nodemon",
    "dev:unix": "NODE_OPTIONS=--no-deprecation nodemon",
    "setup:permissions": "node scripts/setupRolesAndPermissions.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.9.9",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
